grammars/basicdoc.rnc

grammar {

include "biblio.rnc" { 

start = document

}

document = 
element document {
  attribute identifier { text }?,
  bibdata, sections, references*
}

bibdata =
  element bibdata { BibData }

sections = 
  element sections {
    section+
}

section =
  element section { 
    Basic-Section,
    section*
  }

Basic-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    section-title?,
    BasicBlock?, note*

references =
  element references {
    attribute id { xsd:ID }?,
    section-title?,
    BasicBlock*,
    bibitem*
  }

section-title =
  element title { TextElement* }

BasicBlock =  paragraph-with-footnote | table | formula | admonition | ol | ul | dl | figure |
  quote | sourcecode | example | review | pre

paragraph =
  element p { ParagraphType }

Alignments = ( "left" | "right" | "center" | "justified" )

ParagraphType =
    attribute id { xsd:ID },
    attribute align { Alignments }?,
   ( TextElement )*, note*

paragraph-with-footnote =
  element p {
    attribute id { xsd:ID },
    attribute align { Alignments }?,
   ( TextElement | fn  )*, note*
}

note =
  element note {
    attribute id { xsd:ID },
    paragraph+
  }
review =
  element review {
  attribute id { xsd:ID },
  attribute reviewer { text },
  attribute date { xsd:dateTime }?,
  attribute from { xsd:IDREF },
  attribute to { xsd:IDREF }?,
  paragraph+
}

formula =
  element formula {
    attribute id { xsd:ID },
    attribute unnumbered { xsd:boolean }?,
    attribute subsequence { text }?,
    attribute inequality { xsd:boolean }?,
    stem, dl?, note*
}

quote =
  element quote {
    attribute id { xsd:ID },
    attribute alignment { Alignments }?,
    quote-source?,
    quote-author?,
    paragraph-with-footnote+,
    note*
}

quote-source =
  element source { erefType }

quote-author =
  element author { text }

sourcecode =
  element sourcecode {
    attribute id { xsd:ID },
    attribute unnumbered { xsd:boolean }?,
    attribute subsequence { text }?,
    attribute lang { text }?,
    tname?, ( text | callout )+, annotation*, note*
  }

pre =
  element pre {
    attribute id { xsd:ID },
    attribute alt { text }?,
    tname?, text, note*
  }

table =
  element table {
    attribute id { xsd:ID },
    attribute unnumbered { xsd:boolean }?,
    attribute subsequence { text }?,
    attribute alt { text }?,
    attribute summary { text }?,
    attribute uri { xsd:anyURI }?,
    tname?, thead?, tbody, tfoot?, table-note*, dl?
  }

tname = element name { PureTextElement+ }
thead = element thead { tr }
tfoot = element tfoot { tr }
tbody = element tbody { tr+ }

table-note = element note { paragraph }

tr =
  element tr { ( td | th )+ }

td =
  element td {
    attribute colspan { text }?,
    attribute rowspan { text }?,
    attribute align { "left" | "right" | "center" }?,
    (
      (TextElement )* |
      paragraph-with-footnote+
    )
}

th =
  element th {
    attribute colspan { text }?,
    attribute rowspan { text }?,
    attribute align { "left" | "right" | "center" }?,
    (
      (TextElement )* |
      paragraph-with-footnote+
    )
}

example =
  element example {
    attribute id { xsd:ID },
    attribute unnumbered { xsd:boolean }?,
    attribute subsequence { text }?,
    tname?,
    ( formula | ul | ol | dl | quote | sourcecode | paragraph-with-footnote )+,
    note*
}

admonition =
  element admonition {
    attribute type { AdmonitionType },
    attribute class { text }?,
    attribute id { xsd:ID },
    attribute uri { xsd:anyURI }?,
    tname?,
    paragraph-with-footnote*,
    note*
  }

AdmonitionType =
  "warning" | "note" | "tip" | "important" | "caution" | "statement"

figure =
  element figure {
    attribute id { xsd:ID },
    attribute unnumbered { xsd:boolean }?,
    attribute subsequence { text }?,
    attribute class { text }?,
     source?, tname?, (image | video | audio | pre | paragraph-with-footnote+ | figure*), fn*, dl?, note*
  }
TextElement =
  text | em | eref | strong | stem | sub | sup | tt | underline | keyword | ruby |
  strike | smallcap | xref | br | hyperlink | hr | pagebreak | bookmark | image | index

PureTextElement =
  text | em | strong | sub | sup | tt | underline | strike | smallcap | br

source = element source { TypedUri }

em = element em { PureTextElement* }
strong = element strong { PureTextElement* }
tt = element tt { PureTextElement* }
keyword = element keyword { PureTextElement* }
sub = element sub { PureTextElement* }
sup = element sup { PureTextElement* }
strike = element strike { PureTextElement* }
underline = element underline { PureTextElement* }
smallcap = element smallcap { PureTextElement* }

ruby = element ruby { ( PureTextElement | rp | rt )* }
rp =   element rp { PureTextElement* }
rt =   element rt { PureTextElement* }


br = element br { empty }
hr = element hr { empty }
pagebreak = element pagebreak { empty }
index = element index {
  attribute primary { text },
  attribute secondary { text }?,
  attribute tertiary { text }?
}


# bare ID element, used for referencing arbitrary spans of text
bookmark =
  element bookmark {
  attribute id { xsd:ID },
  empty
}

ReferenceFormat = ( "external" | "inline" | "footnote" | "callout" )

eref =
  element eref { erefType }

erefType =
    attribute normative { xsd:boolean }?,
    attribute citeas { text },
    attribute type { ReferenceFormat },
    attribute alt { text }?,
    CitationType,
    text

hyperlink =
  element link {
    attribute target { xsd:anyURI },
    attribute type { ReferenceFormat },
    attribute alt { text }?,
    text
}
xref =
  element xref {
     attribute target { xsd:IDREF },
     attribute type { ReferenceFormat },
     attribute alt { text }?,
     text
}

fn =
  element fn {
    attribute reference { text },
    paragraph+
}
# This is xref with fixed @type="footnote", and @target built in as paragraph+
# @reference replaces ReferenceElement/text
# so <fn reference="2"><p>This is a footnote</p></fn>
# corresponds to 
# <eref type="footnote" target="fn2">2</xref> <p id="fn2">This is a footnote</p>

callout =
  element callout {
    attribute target { xsd:IDREF },
    text
  }

# This is xref with fixed @type="callout"; the target by convention is in an annotation in the same source code snippet
# so <callout target="xyz">1</callout>
# corresponds to <xref type="callout" target="xyz">1</xref>
image =
  element image {
    attribute id { xsd:ID },
    attribute src { xsd:anyURI },
    attribute mimetype { text },
    attribute filename { text }?,
    attribute width { xsd:int | "auto" }?,
    attribute height { xsd:int | "auto" }?,
    attribute alt { text }?,
    attribute title { text }?,
    attribute longdesc { xsd:anyURI }?
}

video =
  element video {
    attribute id { xsd:ID },
    attribute src { xsd:anyURI },
    attribute mimetype { text },
    attribute filename { text }?,
    attribute width { xsd:int | "auto" }?,
    attribute height { xsd:int | "auto" }?,
    attribute alt { text }?,
    attribute title { text }?,
    attribute longdesc { xsd:anyURI }?,
    altsource*
}

audio =
  element audio {
    attribute id { xsd:ID },
    attribute src { xsd:anyURI },
    attribute mimetype { text },
    attribute filename { text }?,
    attribute alt { text }?,
    attribute title { text }?,
    attribute longdesc { xsd:anyURI }?,
    altsource*
}

altsource =
  element altsource {
    attribute src { xsd:anyURI },
    attribute mimetype { text },
    attribute filename { text }?
}


stem =
  element stem {
    attribute type { "MathML" | "AsciiMath" },
     ( text | AnyElement )+
}

annotation =
  element annotation {
    attribute id { xsd:ID },
    paragraph
}

ul =
  element ul {
    attribute id { xsd:ID },
    li+, note*
}

li =
  element li {
    attribute id { xsd:ID }?,
    paragraph-with-footnote+
}

ol =
  element ol {
    attribute id { xsd:ID },
    attribute type { ( "roman" | "alphabet" | "arabic" |
                       "roman_upper" | "alphabet_upper" ) },
    li+, note*
}

dl =
  element dl {
    attribute id { xsd:ID },
    (dt, dd)+, note*
}

dt =
  element dt { TextElement* }

dd =
  element dd { paragraph-with-footnote* }

ext =
  element ext { BibDataExtensionType }

BibDataExtensionType =
  doctype

doctype = element doctype { DocumentType }

DocumentType = ( "document" )

BibData =
  BibliographicItem,
  ext?


}
